<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Codigo Cesar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="codigo_cesar.php">
            <input type="text" placeholder="Texto" name="texto"><br>
            <br>
            <input type="number" placeholder="Clave(numerica)" name="clave"><br>
            <br>
            <input type="submit" value="Codificar">
            
        </form>
    </body>
</html>
